# -----------------------------------------------------------------------
# ------------------------------ Supabase 配置（.env.local）-------------
# -----------------------------------------------------------------------

SUPABASE_URL=https://xxxxxxxxxxxxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# -----------------------------------------------------------------------
# ------------------------------ 代理配置  ------------------------------
# -----------------------------------------------------------------------
# 是否启用代理（设置为 true 启用，false 或不设置则禁用）
ENABLE_PROXY=false
# HTTP 代理地址（例如: http://127.0.0.1:7890）
HTTP_PROXY=
# HTTPS 代理地址（例如: http://127.0.0.1:7890，优先使用此配置）
HTTPS_PROXY=

# -----------------------------------------------------------------------
# ------------------------------ 事件同步代理配置  ----------------------
# -----------------------------------------------------------------------
# 事件同步脚本是否使用代理（设置为 'true' 或 '1' 启用，否则禁用）
# 在 GitHub Actions 等 CI/CD 环境中通常不需要代理，应设置为 false 或不设置
EVENT_SYNC_USE_PROXY=false
# 注意：如果启用代理，还需要配置上面的 HTTP_PROXY 或 HTTPS_PROXY

# -----------------------------------------------------------------------
# --------------------- oasis explorer(oasis nexus) ---------------------
# -----------------------------------------------------------------------
REACT_APP_BUILD_DATETIME=0
REACT_APP_BUILD_SHA=sha0000000000000000000000000000000000000
REACT_APP_BUILD_VERSION=
REACT_APP_PRIVACY_POLICY=https://oasisprotocol.org/privacy-policy
REACT_APP_ENABLE_OASIS_MATOMO_ANALYTICS=true
# REACT_APP_API=http://localhost:8008/v1/
# REACT_APP_API=https://nexus.stg.oasis.io/v1/
# REACT_APP_TESTNET_API=https://testnet.nexus.stg.oasis.io/v1/
REACT_APP_API=https://nexus.oasis.io/v1/
REACT_APP_TESTNET_API=https://testnet.nexus.oasis.io/v1/
REACT_APP_LOCALNET_API=http://localhost:8547/v1/
# REACT_APP_META_TITLE="Oasis Explorer"
# REACT_APP_META_IMAGE="Oasis Explorer - OpenGraph Banner.png"
REACT_APP_META_MANIFEST=app.webmanifest
REACT_APP_META_FAVICON=https://assets.oasis.io/logotypes/favicon.svg
REACT_APP_META_APPLE_ICON="https://assets.oasis.io/logotypes/Icon Blue 192.png"
REACT_APP_META_DESC="Official explorer for the Oasis Network."
REACT_APP_PRODUCTION_URLS="https://explorer.oasis.io, https://explorer.prd.oasis.io"
REACT_APP_STAGING_URLS=https://explorer.stg.oasis.io
REACT_APP_SHOW_BUILD_BANNERS=true
# REACT_APP_FIXED_NETWORK=testnet
# REACT_APP_FIXED_LAYER=sapphire
# REACT_APP_SKIP_GRAPH=true
REACT_APP_SHOW_FIAT_VALUES=true

# LOCALNET SETTINGS
REACT_APP_LOCALNET_CONSENSUS=false
REACT_APP_LOCALNET_SAPPHIRE=false
REACT_APP_LOCALNET_EMERALD=false

